# ogd-jobs

./: .gitignore  README.md
.github/workflows/: main.yaml
ch.so.afu.abfallmengen_gemeinden/: build.gradle  ch.so.afu.abfallmengen_gemeinden.parquet
ch.so.afu.bewilligte_erdwaermeanlagen/: build.gradle
ch.so.agem.steuerfuesse/: build.gradle  ch.so.agem.steuerfuesse.natuerliche_personen.parquet
ch.so.agi.amtliche_vermessung_statistik/: build.gradle  ch.so.agi.amtliche_vermessung_statistik.personal.parquet  ch.so.agi.amtliche_vermessung_statistik.umsatz.parquet
ch.so.hba.kantonale_gebaeude/: build.gradle  ch.so.hba.kantonale_gebaeude.parquet
